<!DOCTYPE html>
<html lang="pl">
<head>
   
   <link rel="icon" href="data:,">
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Nawigacja po budynku</title>

    <!-- Styl aplikacji -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="app">

        <!-- PANEL WYBORU TRASY -->
        <section class="navigation-panel">

            <div class="select-group">
                <label for="fromSelect">Skąd:</label>

                <select id="fromSelect">
                    <option value="">Wybierz miejsce</option>
                </select>
            </div>


            <div class="select-group">
                <label for="toSelect">Dokąd:</label>

                <select id="toSelect">
                    <option value="">Wybierz miejsce</option>
                </select>
            </div>


            <div class="buttons">

                <button
                    id="showRouteButton"
                    type="button"
                >
                    Pokaż trasę
                </button>


               <button
    id="stairsButton"
    type="button"
    hidden
>
    ➡ DALEJ - jestem na schodach
</button>

            </div>

        </section>


        <!-- INFORMACJA O AKTUALNYM PLANIE -->
    


        <!-- MIEJSCE NA PLAN SVG -->
        <section
            id="mapContainer"
            class="map-container"
        >

            <!--
                Tutaj script.js będzie wczytywał:

                svg/parter.svg
                svg/pietro1.svg
                svg/pietro2.svg

                SVG będzie wczytywany bezpośrednio do strony,
                żeby JavaScript miał dostęp do nazw warstw
                i mógł sterować ich widocznością oraz kolorem.
            -->

        </section>

    </main>


    <!--
        routes.js musi zostać wczytany przed script.js,
        ponieważ będzie zawierał wszystkie dane tras.
    -->
    <script src="routes.js"></script>
    <script src="script.js"></script>

</body>
</html>